<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Zoo</title>
    <style>
      /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    background-image: url('/media/animals_gifs/zoo.jpg');
    background-size:cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-attachment: fixed; 
    color: #333;
    line-height: 1.6;
    padding: 20px;
    overflow: hidden;
}

/* Main Header */
.main-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px;
    border-radius: 8px;
    color:black;
}

.header-title {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 100px;
}

.header-description {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Main Content Section */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.view-animals-link {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    background-color: #000000;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-animals-link:hover {
    background-color: rgb(124, 120, 120);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 220px;
    padding: 20px;
    background-color: #333;
    color: white;
}   

.footer p {
 
    font-size: 1rem;
}


    </style>
</head>
<body>
    <header class="main-header">
        <h1 class="header-title">Welcome to the Virtual Zoo!</h1>
        <p class="header-description">Explore the animals and their habitats.</p>
    </header>

    <main class="main-content">
        <a href="/animals/" class="view-animals-link">View Animals</a>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Virtual Zoo. All rights reserved.</p>
    </footer>

</body>
</html>
